<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DayPay</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\DayPay\*.json" />
    <Content Remove="Localization\DayPay\*.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="8.3.3" />
	</ItemGroup>
</Project>
