# daypayapi

./: .gitignore  DayPay.abpmdl  DayPay.abpsln  DayPay.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  lauchSettings.json  otel-collector-config.yaml
.github/workflows/: publish-ghcr.yaml
etc/abp-studio/run-profiles/: Default.abprun.json
host/DayPay.Host/: DayPay.Host.csproj  DayPayBrandingProvider.cs  DayPayHostModule.cs  Dockerfile  Program.cs  appsettings.json  otel-collector.yaml  package.json  web.config
host/DayPay.Host/Controllers/: HomeController.cs
host/DayPay.Host/Properties/: AssemblyInfo.cs  launchSettings.json
host/DayPay.Host/wwwroot/: index.html
src/DayPay.Application/: DayPay.Application.csproj  DayPayAppService.cs  DayPayApplicationAutoMapperProfile.cs  DayPayApplicationModule.cs
src/DayPay.Application.Contracts/: BaseAddRequest.cs  DayPay.Application.Contracts.csproj  DayPayApplicationContractsModule.cs
src/DayPay.Application.Contracts/Requests/: CategoryAddRequest.cs
src/DayPay.Application.Contracts/Services/: ICategoryService.cs
src/DayPay.Application.ElasticSearch/: DayPay.Application.ElasticSearch.csproj  DayPayApplicationESModule.cs  ESOptions.cs
src/DayPay.Application.ElasticSearch/Services/: IESService.cs
src/DayPay.Application.ElasticSearch/Services/Implements/: ESService.cs
src/DayPay.Application.Redis/: DayPay.Application.Redis.csproj  DayPayApplicationRedisModule.cs  RedisOptions.cs
src/DayPay.Application.Redis/ConnectionFactories/: IRedisConnectionFactory.cs
src/DayPay.Application.Redis/ConnectionFactories/Implements/: RedisConnectionFactory.cs
src/DayPay.Application.Redis/Services/: IRedisService.cs
src/DayPay.Application.Redis/Services/Implements/: RedisService.cs
src/DayPay.Application/Mappers/: CategoryMapper.cs
src/DayPay.Application/Services/: CategoryService.cs
src/DayPay.Application/SignalRHubs/: NotificationHub.cs
src/DayPay.Domain/: BaseEntity.cs  DayPay.Domain.csproj  DayPayConsts.cs  DayPayDomainModule.cs
src/DayPay.Domain.Shared/: DayPay.Domain.Shared.csproj  DayPayDomainErrorCodes.cs  DayPayDomainErrorMessages.cs  DayPayDomainSharedModule.cs
src/DayPay.Domain.Shared/Dtos/: DayPayRedisDto.cs
src/DayPay.Domain.Shared/Dtos/DayPayDto/: CategoryDto.cs  DomainDto.cs
src/DayPay.Domain.Shared/Dtos/ESDto/: DayPayESDto.cs  ESCategoryDto.cs
src/DayPay.Domain.Shared/Dtos/RedisDto/: DayPayRedisDto.cs  RedisCategoryDto.cs
src/DayPay.Domain.Shared/Localization/: DayPayResource.cs
src/DayPay.Domain.Shared/Localization/DayPay/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/DayPay.Domain/Entities/: Category.cs  Item.cs
src/DayPay.EntityFrameworkCore/: DayPay.EntityFrameworkCore.csproj
src/DayPay.EntityFrameworkCore/EntityFrameworkCore/: DayPayEntityFrameworkCoreModule.cs
src/DayPay.EntityFrameworkCore/EntityFrameworkCore/DbContext/: IDayPayDbContext.cs
src/DayPay.EntityFrameworkCore/EntityFrameworkCore/DbContext/Implements/: DayPayDbContext.cs
src/DayPay.EntityFrameworkCore/Migrations/: 20250408090940_init.Designer.cs  20250408090940_init.cs  DayPayDbContextModelSnapshot.cs
src/DayPay.HttpApi/: DayPay.HttpApi.csproj  DayPayController.cs  DayPayHttpApiModule.cs
src/DayPay.HttpApi.Client/: DayPay.HttpApi.Client.csproj  DayPayHttpApiClientModule.cs
src/DayPay.HttpApi/Controllers/: CategoryController.cs  TestController.cs
