<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\common.props" />-->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DayPay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayPay.Application.ElasticSearch\DayPay.Application.ElasticSearch.csproj" />
    <ProjectReference Include="..\DayPay.Application.Redis\DayPay.Application.Redis.csproj" />
    <ProjectReference Include="..\DayPay.Domain\DayPay.Domain.csproj" />
    <ProjectReference Include="..\DayPay.Application.Contracts\DayPay.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.3.3" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.3" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="8.3.3" />
  </ItemGroup>

</Project>
