<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>DayPay</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DayPay.Application.Contracts\DayPay.Application.Contracts.csproj" />
		<ProjectReference Include="..\DayPay.Domain\DayPay.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.23.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.12" />
	</ItemGroup>
</Project>
