<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\common.props" />-->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DayPay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayPay.Domain.Shared\DayPay.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.3" />
	</ItemGroup>

</Project>
